{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/esp/v5.4.3/esp-idf/**",
                "${workspaceFolder}/build/config"
            ],
            "defines": [
                "IDF_VER=v5.3.2",
                "ESP_PLATFORM",
                "CONFIG_LOG_MAXIMUM_LEVEL=3"
            ],
            "compilerPath": "C:/Espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}