{
    "cmake.cmakePath": "C:\\Users\\truong\\.espressif\\tools\\cmake\\4.0.3\\bin\\cmake.exe",
    "idf.espIdfPath": "C:\\esp\\v5.4.3\\esp-idf",
    "idf.toolsPath": "C:\\Users\\truong\\.espressif",
    "idf.port":"COM4",
    "cmake.enabled": false,
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.currentSetup": "C:\\esp\\v5.4.3\\esp-idf",
    "C_Cpp.errorSquiggles": "disabled",
    "idf.flashType": "UART",
    "idf.portWin": "COM4"
}